v1.2
	>Added downloader -> bring up context menu on item to play and select download.
v1.1
	>Added support for bunnymovie.com
	>Added support for searching
v1.0

If you like what I'm doing, send me a donation bunkford@gmail.com paypal.
		
As far as I know you can only access content off these sites on iDevices, but you can go to the following links on any computer and register.
Then put in your login and password in plugin settings.
		
Go to http://iseri.es/wp-login.php?action=register to register for iseri.es
Go to http://barwo.com/wp-login.php?action=register to register for barwo.com  (CURRENTLY CLOSED)

** barwo.com is switching to bunnymovies.com.. go to http://bunnymovie.com/wp-login.php?action=register to register now, support coming in the future.

