[B]1.0.2[/B]

-Fixed metadata problem *Note* no meta data for large listings such as A/Z - takes too long to load

[B]1.0.0[/B]

-Addded more categories to movies and tv sections
-Added Downloading capabilities
--Still need to fix naming for tvshow downloading so xbmc can scrape properly in library

[B]0.1.0[/B]

-Added option in settings for premium account
--Enables all movies and tv shows
-Added search functionality
-Added Genre 


[B]0.0.1[/B] 

-Initial testing release
-Free movies (pre 2008) work listed in A to Z format
-wont work unless you put log-in details in settings



