[b]v1.4.3[/b]
  Added some artwork, even if it's not that good.. ;) Can't be good at everything!
[b]v1.4.1[/b]
  fixed naming problem that prevented downloading.
  
[b]v1.4[/b]
  added metahandlers, enable in settings to use
  
[b]v1.3[/b]
  bug fix
  
[b]v1.2[/b]
  Added downloader -> bring up context menu on item to play and select download.
  
[b]v1.1[/b]
  Added support for bunnymovie.com
  Added support for searching
 
[b]v1.0[/b]
  Initial Release
 
 
If you like what I'm doing, send me a donation bunkford@gmail.com paypal.
		
As far as I know you can only access content off these sites on iDevices, but you can go to the following links on any computer and register.
Then put in your login and password in plugin settings.
		
Go to http://iseri.es/wp-login.php?action=register to register for iseri.es
Go to http://barwo.com/wp-login.php?action=register to register for barwo.com  (CURRENTLY CLOSED)

** barwo.com is switching to bunnymovies.com.. go to http://bunnymovie.com/wp-login.php?action=register to register now, support coming in the future.

