[B]1.5.1[/B]

- Added some artwork [I'm no artist, if anyone wants to do some art for me that would be great]
- Fixed some more metadata stuff

[B]1.5.0[/B]

-Fixed issue with some tv show episode lists not loading 
-Fixed Sorting of tv show episode lists
-Added setting to show newest episodes first (asc/dec episode lists)
-Other minor bug fixes

[B]1.0.3[/B]

-Fixed metadata problem *Note* no meta data for large listings such as A/Z - takes too long to load

[B]1.0.0[/B]

-Addded more categories to movies and tv sections
-Added Downloading capabilities
--Still need to fix naming for tvshow downloading so xbmc can scrape properly in library

[B]0.1.0[/B]

-Added option in settings for premium account
--Enables all movies and tv shows
-Added search functionality
-Added Genre 


[B]0.0.1[/B] 

-Initial testing release
-Free movies (pre 2008) work listed in A to Z format
-wont work unless you put log-in details in settings



