v1.4.9
  Fixed download path for tvshows

v1.4.8
  Update for putlockertvshows.me. All links should work again, if they don't let me know which ones.
  Added icon for putlockertvshows.me

v1.4.5
  Lots of updates, added support for putlockertvshows.{com|me}. This will replace my other addon.

v1.4.3
  Added some artwork, even if it's not that good.. ;) Can't be good at everything!

v1.4.1
  fixed naming problem that prevented downloading.
  
v1.4
  added metahandlers, enable in settings to use
  
v1.3
  bug fix
  
v1.2
  Added downloader -> bring up context menu on item to play and select download.
  
v1.1
  Added support for bunnymovie.com
  Added support for searching
 
v1.0
  Initial Release
 
 
If you like what I'm doing, send me a donation bunkford@gmail.com paypal.
		
As far as I know you can only access content off these sites on iDevices, but you can go to the following links on any computer and register.
Then put in your login and password in plugin settings.
		
Go to http://iseri.es/wp-login.php?action=register to register for iseri.es
Go to http://barwo.com/wp-login.php?action=register to register for barwo.com  (CURRENTLY CLOSED)

** barwo.com is switching to bunnymovies.com.. go to http://bunnymovie.com/wp-login.php?action=register to register now, support coming in the future.

